<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        box-sizing: border-box;
        background: black;
        margin: 0px;
        padding: 0px;
    }

    header {
        width: 100%;
        height: 100px;
        margin-top: 0px;
        padding: 0px;
        background: black;
        display: flex;
        position: fixed;
        justify-content: space-around;


    }

    .name {
        font-size: 200%;
        color: white;
        margin-top: 25px;
    }

    .header-option {
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-option>a:hover {
        color: #9b9684;

    }

    .header-option>.headernames {
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: flex;
        transition: 1s;
        font-weight: 700;
        justify-content: space-evenly;
    }

    .header-option>.headernames:hover {
        border: 2px solid white;
        border-radius: 10px;
        transition: 1s;
        color: #ffc107;
        padding: 7px;
    }

    .hireme {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hireme>a>button {
        background: none;
        color: white;
        border: 1px white solid;
        width: 70px;
        height: 40px;
        border-radius: 10px;
    }

    .hireme>a>button:hover {
        background: white;
        color: black;
        font-size: 15px;
        
    }

    @media (max-width: 450px) and(min-width:700px) {

        .mybig-name>label {
            color: #ffc107;
            font-weight: 700;
            font-size: 150px;
        }

        .name {
            font-size: 300%;
            color: white;
            margin-top: 11px;
            margin-top: 10px;
        }

        .hireme>a>button {
            background: none;
            color: white;
            border: 1px white solid;
            width: 100px;
            height: 50px;
            border-radius: 10px;
        }

        .hireme>a>button:hover {
        background: white;
        color: black;
        font-size: 15px;
       

        }

        .header-option>a>.headernames {
            color: white;
            font-size: 30px;
            display: flex;
            font-weight: 700;
            justify-content: space-evenly;
        }

        .header-option>.headernames:hover {
            border: 2px solid white;
            border-radius: 10px;
            transition: 1s;
            font-size: 25px;
            color: #ffc107;
            padding: 7px;
        }
    }

    .aboutme {
        text-align: center;
    }

    .h1 {
        color: #ffc107;
        font-size: 25px;
    }

    .h2 {
        color: white;
        font-size: 50px;
        font-weight: 800;
        border-bottom: 2px solid white;
    }

    .twopara {
        align-items: flex-start;
    }

    .twopara>.para1>.one {
        color: white;
        font-size: 40px;
        font-weight: bolder;
    }

    .twopara .para1 .one .myname {
        font-size: 50px;
        color: #ffc107;
        font-weight: bolder;

    }

    .twopara .para1 .line2 {
        font-size: 30px;
        font-size: 40px;
        text-align: justify;
        color: gray;

    }

    .twopara .para1 .line2 span {
        color: white;
        font-size: 40px;
        font-weight: bolder;
        text-align: justify;
    }

    .twopara .para1 .line3 {
        text-align: justify;
        font-size: 2.2rem;
        color: #e7e6e6;
        line-height: 1.8;
        font-style: italic;
        border-left: 4px solid #ffc107;
        padding-left: 1rem;
    }

    .para2 .allone {
        text-align: justify;
        font-size: 40px;
        color: rgb(164, 163, 163);
    }

    .image-para {
        display: flex;
        column-gap: 40px;
        justify-content: center;
    }

    .myphoto img {
        margin-left: 25px;
        border-radius: 20px;
        margin-top: 35px;
        border: 1.5px solid #ffc107;

    }

    @media (max-width: 450px) {
        .image-para {
            display: block;
        }

        .myphoto {
            text-align: center;
            margin-bottom: 30px;
        }

        .twopara {
            text-align: center;
            word-spacing: 1x;
        }

        .image-para.myphoto {
            text-align: center;
        }

        .image-para .myphoto img {

            height: 250px;
            width: 200px;
        }
    }

    .education {
        color: white;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 70px;
        width: 90%;
        border-radius: 10px;
    }

    .education .heading {
        font-size: 35px;
        font-weight: 700;
    }

    .para {
        font-size: 25px;
    }

    .last {
        font-size: 20px;
    }

    .border1 {
        border-left: 2px solid #ffc107;
        height: 200px;
        
    }

    @media (max-width :450px) {
        .aboutme {
            text-align: left;
            margin-left: 20px;

        }

        .education {
            display: block;
            text-align: left;
            margin-left: 20px;
        }

        .border1 {
            height: 0px;
            width: 0px;
        }

        .dgree {
            margin-bottom: 30px;

        }

        .lastbutton {
            text-align: center;
        }
    }

    .lastbutton a button {
        color: #ffc107;
        background: black;
        font-size: 35px;
        height: 60px;
        border: 1px solid #ffc107;
        border-radius: 10px;
        padding: 10px;
    }

    .lastbutton a button:hover {
        background: #ffc107;
        color: black;
        transition: 3ms;
    }
</style>

<body>
    <header>
        <div>
            <h1 class="name">Swapnil.</h1>
        </div>

        <div class="header-option">
            <a class="headernames" href="index.html">Home</a>
            <a class="headernames" href="about.html">About</a>
            <a class="headernames" href="project.html">Project</a>
        </div>

        <div class="hireme">
            <a href="contect.html"><button>Here ME!</button></a>
        </div>
        
    </header><br><br><br><br><br><br><br>
    <div class="aboutme">
        <lable class="h2">ABOUT ME</lable><br><br>
    </div><br><br>

    <div class="image-para">
        <div class="myphoto">
            <img src="myimage.png">
        </div>
        <div class="para">
            <div class="twopara">
                <div class="para1" style="color: white;">
                    <p class="one">Hi, I'm <span class="myname">Swapnil Devkar.</span> — A Full</p>
                    <p class="line2"><span class="one"> Stack Developer👨‍💻</span> blending technical </p>
                    <p class="line2">with creative innovation to build </p>
                    <p class="line2">impactful digital solutions.</p> <br><br>
                    <p class="line3">"Every deadline met, every budget respected, </p>
                    <p class="line3">every client empowered that's not just work,</p>
                    <p class="line3">that's my signature."</p><br>
                </div>
                <div class="para2" style="color: white;">
                    <p class="allone">"We help you build a strong brand for </p>
                    <p class="allone"> your business at an affordable</p>
                    <p class="allone"> price. Trusted by thousands,our </p>
                    <p class="allone"> dedicated team delivers outstanding </p>
                    <p class="allone">results that drive growth and impact."</p>
                </div>
            </div><br><br>
        </div>

    </div><br><br><br>

    <div class="aboutme">
        <label class="h1">My Career</label><br><br>
        <lable class="h2">Education👨‍🎓.</lable><br><br>
    </div>

    <br><br>
    <div class="education">

        <div class="dgree">
            <label class="heading">Bachelor of Computer Applications</label>
            <lable>(BCA)</lable>
            <p class="para">2022 – 2025 | CGPA: 8.6 / 10</p>
            <pre class="last">Key Subjects: Web Development, Java,</pre>
            <pre class="last">Data Structures, Operating Systems</pre>
        </div>

         <hr class="border1">

        <div class="HSC">
            <label class="heading">Higher Secondary Certificate </label>
            <lable>(HSC) - Commerce</lable>
            <p class="para">Maharashtra State Board</p>
            <pre class="last">2021 – 2022 | Percentage: 66%</pre>
        </div>

    </div><br><br><br><br>

    <div class="aboutme">
        <div class="lastbutton">
            <a download="#">
                <button>Download CV</button>
            </a><br><br><br>

        </div><br><br>.
    </div>




</body>

</html>