<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        box-sizing: border-box;
        background: black;
        margin: 0px;
        padding: 0px;
    }

    header {
        width: 100%;
        height: 100px;
        margin-top: 0px;
        padding: 0px;
        background: black;
        display: flex;
        position: fixed;
        justify-content: space-around;


    }

    .name {
        font-size: 200%;
        color: white;
        margin-top: 25px;
    }

    .header-option {
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header-option>a:hover {
        color: #9b9684;

    }

    .header-option>.headernames {
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: flex;
        transition: 1s;
        font-weight: 700;
        justify-content: space-evenly;
    }

    .header-option>.headernames:hover {
        border: 2px solid white;
        border-radius: 10px;
        transition: 1s;
        color: #ffc107;
        padding: 5px;
    }

    .hireme {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hireme>a>button {
        background: none;
        color: white;
        border: 1px white solid;
        width: 70px;
        height: 40px;
        border-radius: 10px;
    }

    .hireme>a>button:hover {
       background: white;
        color: black;
        font-size: 15px;
        
    }

    .main {
        text-align: center;
    }

    .heading {
        color: #ffc107;
        font-size: 40px;
        font-weight: 700;
    }

    .pro-12 {
        display: flex;
        justify-content: space-around;
    }

    .project1 {
        width: 400px;
        height: 300px;
    }

    .projecthead .head {
        color: white;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }

    .projecthead .dis {
        color: #ffc107;
        text-align: left;
        font-size: 15px;
    }

    .projecthead .lang {
        color: #ffc107;
        text-align: left;
        font-size: 16px;
    }

    .projecthead .type {
        color: #ffc107;
        text-align: left;
        font-size: 16px;
    }

    .buttonvisit {
        text-align: center;
    }

    .buttonvisit a button {
        border: 1px solid white;
        width: 80px;
        height: 30px;
        background: black;
        color: #ffc107;
        border-radius: 10px;
    }

    .buttonvisit a button:hover {

        background: #ffc107;
        color: black;

    }

    @media (max-width:500px) {
        .pro-12 {
            display: block;
            margin-left: 20px;
        }

        .project1 {
            margin-bottom: 30px;
        }
    }
</style>

<body>
    <header>
        <div>
            <h1 class="name">Swapnil.</h1>
        </div>
        <div class="header-option">
            <a class="headernames" href="index.html">Home</a>
            <a class="headernames" href="about.html">About</a>
            <a class="headernames" href="project.html">Project</a>
        </div>
        <div class="hireme">
            <a href="contect.html"><button>Here ME!</button></a>
        </div>
    </header><br><br><br><br><br><br><br>
    <div class="main">
        <lable class="heading">PROJECT</lable>
    </div><br><br><br>
    <div class=" pro-12">

        <div class="project1">

            <div>
                <img src="India.png" width="395">
            </div>

            <div class="projecthead">
                <p class="head">India Themed Website</p>
                <p class="dis">Description:A responsive website highlighting India’s major achievements.</p>
                <p class="lang">Tech Stack: HTML, CSS.</p>
                <p class="type">Type: Group Project.</p><br>
            </div>

            <div class="buttonvisit">
                <a href="https://swapnil-devkar.github.io/indiatem0.4/"><button>Vist Project</button></a>
            </div>

        </div><br><br><br>

        <div class="project1">

            <div>
                <img src="cafe.png" width="395">
            </div>

            <div class="projecthead">
                <p class="head">Cafe Landing Page </p>
                <p class="dis">Description: A stylish web design with menu highlights and modern layout built for local
                    coffee shops.</p>
                <p class="lang">Tech Stack: HTML, CSS.</p>
                <p class="type">Type:Individual Project.</p><br>
            </div>

            <div class="buttonvisit">
                <a href="https://swapnildev11.github.io/cafeweb/"><button>Vist Project</button></a>
            </div>

        </div>



    </div>
 
</body>

</html>